# java-sikulix-automation

./: .gitignore  README.md  pom.xml
src/main/java/pl/alyx/robot/sikulix/: App.java  Automation.java  Context.java  Flow.java  Global.java  Main.java  Result.java  Single.java  State.java  Test.java
src/main/java/pl/alyx/robot/sikulix/logic/: Automation.java  Flow.java
src/main/java/pl/alyx/robot/sikulix/structure/: Configuration.java  Scenario.java  Settings.java  Step.java
src/main/java/pl/alyx/robot/sikulix/structure/configuration/: Configuration.java
src/main/java/pl/alyx/robot/sikulix/structure/scenario/: Scenario.java  Step.java
src/main/java/pl/alyx/robot/sikulix/utility/: FileUtility.java  StringUtility.java
